# microservices

./: README.md  pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/chintangohel/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: bootstrap.properties
spring-cloud-config-server/src/test/java/com/chintangohel/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
spring-zuul-proxy-server/: pom.xml
spring-zuul-proxy-server/src/main/java/com/chintangohel/springzuul/proxyserver/: Application.java
spring-zuul-proxy-server/src/main/resources/: bootstrap.properties
spring-zuul-proxy-server/src/test/java/com/chintangohel/springzuul/proxyserver/: ApplicationTests.java
